info face="Jacquard12" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=43 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jacquard_56_0.png"
chars count=181
char id=0     x=2    y=2    width=23   height=39   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33    x=813  y=51   width=11   height=32   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=34    x=64   y=232  width=13   height=11   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=35    x=27   y=324  width=35   height=34   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0
char id=36    x=2    y=989  width=19   height=31   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0
char id=37    x=119  y=93   width=24   height=26   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0
char id=38    x=27   y=978  width=32   height=32   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=39    x=17   y=197  width=5    height=11   xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=2    y=295  width=13   height=37   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=41    x=2    y=334  width=13   height=37   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=42    x=98   y=353  width=19   height=18   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=43    x=194  y=93   width=21   height=22   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0
char id=44    x=15   y=236  width=5    height=10   xoffset=3    yoffset=38   xadvance=8    page=0    chnl=0
char id=45    x=800  y=44   width=17   height=5    xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0
char id=46    x=15   y=274  width=5    height=5    xoffset=3    yoffset=38   xadvance=8    page=0    chnl=0
char id=47    x=2    y=629  width=17   height=34   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0
char id=48    x=79   y=124  width=17   height=21   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=49    x=15   y=213  width=9    height=21   xoffset=3    yoffset=22   xadvance=11   page=0    chnl=0
char id=50    x=79   y=170  width=17   height=21   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=51    x=64   y=93   width=13   height=29   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=52    x=98   y=124  width=19   height=29   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=53    x=64   y=186  width=13   height=29   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=54    x=64   y=155  width=13   height=29   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=55    x=98   y=93   width=19   height=29   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=56    x=79   y=93   width=17   height=29   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0
char id=57    x=64   y=124  width=13   height=29   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=58    x=17   y=171  width=5    height=24   xoffset=3    yoffset=19   xadvance=8    page=0    chnl=0
char id=59    x=17   y=129  width=5    height=29   xoffset=3    yoffset=19   xadvance=8    page=0    chnl=0
char id=60    x=98   y=283  width=19   height=22   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=61    x=615  y=93   width=21   height=16   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=62    x=98   y=259  width=19   height=22   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=63    x=826  y=51   width=13   height=32   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=64    x=103  y=51   width=37   height=37   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0
char id=65    x=27   y=570  width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=66    x=27   y=672  width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=67    x=27   y=706  width=29   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=68    x=27   y=774  width=27   height=32   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=69    x=27   y=808  width=29   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=70    x=27   y=842  width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=71    x=27   y=876  width=32   height=32   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=72    x=763  y=2    width=35   height=40   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=73    x=27   y=910  width=29   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=74    x=800  y=2    width=29   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=75    x=259  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=76    x=27   y=944  width=32   height=32   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=77    x=348  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=78    x=387  y=51   width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=79    x=424  y=51   width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=80    x=831  y=2    width=32   height=40   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=81    x=181  y=51   width=37   height=35   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=82    x=461  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=83    x=500  y=51   width=32   height=32   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=84    x=534  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=85    x=573  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=86    x=612  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=87    x=651  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=88    x=690  y=51   width=35   height=32   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=89    x=27   y=177  width=35   height=37   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=90    x=727  y=51   width=29   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=91    x=2    y=213  width=11   height=39   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=92    x=2    y=665  width=17   height=34   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0
char id=93    x=2    y=254  width=11   height=39   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=94    x=661  y=93   width=21   height=11   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=95    x=831  y=44   width=24   height=5    xoffset=3    yoffset=43   xadvance=27   page=0    chnl=0
char id=96    x=15   y=254  width=9    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=97    x=480  y=93   width=21   height=21   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=98    x=875  y=51   width=21   height=29   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=99    x=79   y=147  width=17   height=21   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=100   x=42   y=604  width=19   height=32   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=101   x=98   y=307  width=19   height=21   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=102   x=758  y=51   width=17   height=32   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=103   x=898  y=51   width=21   height=29   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=104   x=2    y=87   width=21   height=40   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=105   x=50   y=638  width=11   height=32   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=106   x=9    y=43   width=14   height=40   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=107   x=777  y=51   width=21   height=32   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=108   x=800  y=51   width=11   height=32   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=109   x=265  y=93   width=35   height=21   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0
char id=110   x=348  y=93   width=24   height=21   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=111   x=374  y=93   width=21   height=21   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=112   x=921  y=51   width=24   height=29   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=113   x=947  y=51   width=21   height=29   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=114   x=98   y=330  width=19   height=21   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=115   x=98   y=233  width=19   height=24   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=116   x=970  y=51   width=13   height=29   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=117   x=451  y=93   width=27   height=21   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0
char id=118   x=566  y=93   width=24   height=21   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=119   x=529  y=93   width=35   height=21   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0
char id=120   x=503  y=93   width=24   height=21   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=121   x=985  y=51   width=24   height=29   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=122   x=325  y=93   width=21   height=21   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=123   x=2    y=129  width=13   height=40   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=124   x=2    y=43   width=5    height=42   xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=125   x=2    y=171  width=13   height=40   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=126   x=27   y=1012 width=19   height=8    xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=43   xadvance=13   page=0    chnl=0
char id=161   x=50   y=502  width=11   height=32   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=162   x=98   y=155  width=19   height=24   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=163   x=98   y=181  width=19   height=24   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=165   x=145  y=93   width=24   height=24   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=167   x=2    y=412  width=21   height=35   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=168   x=763  y=44   width=14   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=169   x=142  y=51   width=37   height=37   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=170   x=241  y=93   width=22   height=22   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=171   x=592  y=93   width=21   height=16   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=174   x=302  y=93   width=21   height=21   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=175   x=779  y=44   width=11   height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=176   x=64   y=217  width=11   height=13   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=180   x=15   y=264  width=9    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=182   x=2    y=373  width=16   height=37   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=183   x=15   y=281  width=5    height=5    xoffset=3    yoffset=25   xadvance=8    page=0    chnl=0
char id=184   x=17   y=160  width=6    height=8    xoffset=0    yoffset=43   xadvance=6    page=0    chnl=0
char id=186   x=217  y=93   width=22   height=22   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=187   x=638  y=93   width=21   height=16   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=191   x=841  y=51   width=13   height=32   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=64   y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=193   x=101  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=194   x=138  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=195   x=175  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=196   x=27   y=51   width=35   height=40   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0
char id=197   x=243  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=198   x=298  y=51   width=48   height=32   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0
char id=199   x=917  y=2    width=29   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=200   x=317  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=201   x=426  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=202   x=457  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=203   x=27   y=93   width=29   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=204   x=488  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=205   x=519  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=206   x=212  y=2    width=29   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=207   x=948  y=2    width=29   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=208   x=27   y=536  width=27   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=209   x=550  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=210   x=587  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=211   x=624  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=212   x=280  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=213   x=661  y=2    width=35   height=42   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=214   x=979  y=2    width=35   height=40   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0
char id=215   x=79   y=193  width=17   height=16   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=216   x=220  y=51   width=37   height=32   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=217   x=387  y=2    width=37   height=42   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=218   x=698  y=2    width=37   height=42   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=219   x=348  y=2    width=37   height=42   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0
char id=220   x=64   y=51   width=37   height=40   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0
char id=221   x=27   y=2    width=35   height=47   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0
char id=222   x=27   y=135  width=32   height=40   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=223   x=27   y=740  width=24   height=32   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=224   x=2    y=881  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=225   x=2    y=845  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=226   x=2    y=809  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=227   x=2    y=737  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=228   x=27   y=502  width=21   height=32   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=229   x=2    y=701  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=230   x=397  y=93   width=29   height=21   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0
char id=231   x=856  y=51   width=17   height=29   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0
char id=232   x=2    y=449  width=19   height=34   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=233   x=2    y=485  width=19   height=34   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=234   x=2    y=521  width=19   height=34   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=235   x=42   y=432  width=19   height=32   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=236   x=2    y=917  width=11   height=34   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=237   x=27   y=396  width=11   height=34   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=238   x=27   y=432  width=13   height=34   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=239   x=27   y=604  width=13   height=32   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=240   x=40   y=396  width=19   height=34   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=241   x=27   y=360  width=24   height=34   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=242   x=2    y=953  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=243   x=2    y=773  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=244   x=2    y=593  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=245   x=2    y=557  width=21   height=34   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=246   x=27   y=638  width=21   height=32   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=247   x=171  y=93   width=21   height=22   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0
char id=248   x=428  y=93   width=21   height=21   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=249   x=27   y=288  width=27   height=34   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=250   x=27   y=252  width=27   height=34   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=251   x=27   y=216  width=27   height=34   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=252   x=27   y=468  width=27   height=32   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=253   x=737  y=2    width=24   height=42   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=254   x=891  y=2    width=24   height=40   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=255   x=865  y=2    width=24   height=40   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=8364  x=98   y=207  width=19   height=24   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
kernings count=0
