info face="Jacquard12" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jacquard_64_0.png"
chars count=181
char id=0     x=2    y=2    width=26   height=44   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33    x=87   y=350  width=13   height=38   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=34    x=93   y=790  width=16   height=13   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=35    x=375  y=61   width=40   height=41   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=36    x=30   y=693  width=22   height=39   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0
char id=37    x=69   y=756  width=28   height=32   xoffset=6    yoffset=17   xadvance=33   page=0    chnl=0
char id=38    x=930  y=61   width=37   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=39    x=20   y=248  width=7    height=13   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=2    y=346  width=16   height=45   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=41    x=2    y=393  width=16   height=45   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=42    x=930  y=110  width=22   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=43    x=69   y=945  width=25   height=26   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=44    x=20   y=230  width=7    height=14   xoffset=3    yoffset=42   xadvance=9    page=0    chnl=0
char id=45    x=915  y=51   width=19   height=7    xoffset=3    yoffset=29   xadvance=21   page=0    chnl=0
char id=46    x=20   y=284  width=7    height=7    xoffset=3    yoffset=42   xadvance=9    page=0    chnl=0
char id=47    x=2    y=703  width=19   height=41   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=48    x=660  y=110  width=19   height=25   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0
char id=49    x=17   y=961  width=10   height=25   xoffset=3    yoffset=24   xadvance=12   page=0    chnl=0
char id=50    x=756  y=110  width=19   height=25   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0
char id=51    x=93   y=684  width=16   height=34   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0
char id=52    x=87   y=720  width=22   height=34   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0
char id=53    x=69   y=720  width=16   height=34   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0
char id=54    x=69   y=467  width=16   height=35   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0
char id=55    x=69   y=684  width=22   height=34   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0
char id=56    x=87   y=467  width=19   height=35   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0
char id=57    x=90   y=504  width=16   height=34   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0
char id=58    x=20   y=199  width=7    height=29   xoffset=3    yoffset=20   xadvance=9    page=0    chnl=0
char id=59    x=17   y=100  width=7    height=36   xoffset=3    yoffset=20   xadvance=9    page=0    chnl=0
char id=60    x=336  y=110  width=22   height=26   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=61    x=981  y=110  width=25   height=19   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=62    x=69   y=973  width=22   height=26   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=63    x=69   y=390  width=16   height=38   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=64    x=240  y=61   width=43   height=44   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0
char id=65    x=417  y=61   width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=66    x=459  y=61   width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=67    x=30   y=894  width=34   height=38   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=68    x=30   y=934  width=31   height=38   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=69    x=30   y=974  width=34   height=38   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=70    x=627  y=61   width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=71    x=669  y=61   width=37   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=72    x=873  y=2    width=40   height=47   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=73    x=738  y=61   width=34   height=38   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=74    x=975  y=2    width=34   height=47   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=75    x=801  y=61   width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=76    x=846  y=61   width=37   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=77    x=885  y=61   width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=78    x=969  y=61   width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=79    x=69   y=110  width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=80    x=30   y=61   width=37   height=47   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=81    x=330  y=61   width=43   height=42   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=82    x=111  y=110  width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=83    x=69   y=150  width=37   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=84    x=156  y=110  width=43   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=85    x=201  y=110  width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=86    x=246  y=110  width=43   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=87    x=291  y=110  width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=88    x=69   y=190  width=40   height=38   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=89    x=198  y=61   width=40   height=45   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=90    x=69   y=230  width=34   height=38   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=91    x=11   y=48   width=13   height=48   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=92    x=48   y=650  width=19   height=40   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=93    x=2    y=100  width=13   height=48   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=94    x=954  y=131  width=25   height=13   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=95    x=873  y=51   width=28   height=7    xoffset=3    yoffset=48   xadvance=30   page=0    chnl=0
char id=96    x=17   y=138  width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=97    x=777  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=98    x=69   y=430  width=25   height=35   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=99    x=735  y=110  width=19   height=25   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0
char id=100   x=69   y=270  width=22   height=38   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=101   x=681  y=110  width=22   height=25   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0
char id=102   x=48   y=814  width=19   height=38   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=103   x=69   y=540  width=25   height=34   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=104   x=2    y=150  width=25   height=47   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=105   x=93   y=270  width=13   height=38   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=106   x=2    y=199  width=16   height=47   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=107   x=69   y=310  width=25   height=38   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=108   x=96   y=310  width=13   height=38   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=109   x=444  y=110  width=40   height=25   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0
char id=110   x=414  y=110  width=28   height=25   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=111   x=387  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=112   x=69   y=576  width=28   height=34   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=113   x=69   y=612  width=25   height=34   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=114   x=804  y=110  width=22   height=25   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0
char id=115   x=69   y=914  width=22   height=29   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=116   x=87   y=390  width=16   height=35   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0
char id=117   x=870  y=110  width=31   height=25   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0
char id=118   x=705  y=110  width=28   height=25   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=119   x=828  y=110  width=40   height=25   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0
char id=120   x=513  y=110  width=28   height=25   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=121   x=69   y=648  width=28   height=34   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0
char id=122   x=486  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=123   x=2    y=248  width=16   height=47   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=124   x=2    y=48   width=7    height=50   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=125   x=2    y=297  width=16   height=47   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=126   x=336  y=138  width=22   height=10   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=49   xadvance=15   page=0    chnl=0
char id=161   x=54   y=693  width=13   height=38   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=162   x=69   y=790  width=22   height=29   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=163   x=69   y=821  width=22   height=29   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=165   x=69   y=852  width=28   height=29   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0
char id=167   x=2    y=487  width=25   height=42   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=168   x=975  y=51   width=16   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=169   x=285  y=61   width=43   height=44   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=170   x=903  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=171   x=954  y=110  width=25   height=19   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=174   x=543  y=110  width=25   height=25   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=175   x=945  y=51   width=13   height=7    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=176   x=2    y=1004 width=13   height=16   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=180   x=17   y=988  width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=182   x=2    y=440  width=19   height=45   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0
char id=183   x=20   y=275  width=7    height=7    xoffset=3    yoffset=26   xadvance=9    page=0    chnl=0
char id=184   x=20   y=263  width=7    height=10   xoffset=0    yoffset=48   xadvance=6    page=0    chnl=0
char id=186   x=597  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=187   x=111  y=150  width=25   height=19   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=191   x=69   y=350  width=16   height=38   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=192   x=72   y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=193   x=114  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=194   x=156  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=195   x=198  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=196   x=111  y=61   width=40   height=47   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=197   x=276  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=198   x=501  y=61   width=55   height=38   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0
char id=199   x=30   y=110  width=34   height=47   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=200   x=360  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=201   x=486  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=202   x=522  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=203   x=30   y=208  width=34   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=204   x=558  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=205   x=594  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=206   x=240  y=2    width=34   height=50   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=207   x=30   y=159  width=34   height=47   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0
char id=208   x=30   y=734  width=31   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=209   x=630  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=210   x=672  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=211   x=714  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=318  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=213   x=756  y=2    width=40   height=50   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=214   x=69   y=61   width=40   height=47   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=215   x=69   y=1001 width=19   height=19   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0
char id=216   x=558  y=61   width=43   height=38   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=217   x=441  y=2    width=43   height=50   xoffset=3    yoffset=-1   xadvance=46   page=0    chnl=0
char id=218   x=798  y=2    width=43   height=50   xoffset=3    yoffset=-1   xadvance=46   page=0    chnl=0
char id=219   x=396  y=2    width=43   height=50   xoffset=3    yoffset=-1   xadvance=46   page=0    chnl=0
char id=220   x=153  y=61   width=43   height=47   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=221   x=30   y=2    width=40   height=57   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=222   x=30   y=257  width=37   height=47   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=223   x=708  y=61   width=28   height=38   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=224   x=2    y=875  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=225   x=2    y=832  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=226   x=2    y=789  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=227   x=2    y=746  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=228   x=30   y=854  width=25   height=38   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=229   x=2    y=531  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=230   x=624  y=110  width=34   height=25   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0
char id=231   x=69   y=504  width=19   height=34   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0
char id=232   x=2    y=660  width=22   height=41   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=2    y=617  width=22   height=41   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=234   x=2    y=574  width=22   height=41   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=235   x=603  y=61   width=22   height=38   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=236   x=2    y=961  width=13   height=41   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=237   x=54   y=607  width=13   height=41   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=238   x=30   y=650  width=16   height=41   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=239   x=30   y=814  width=16   height=38   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=240   x=30   y=607  width=22   height=41   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=241   x=30   y=564  width=28   height=41   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=242   x=30   y=521  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=243   x=30   y=478  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=244   x=30   y=435  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=245   x=2    y=918  width=25   height=41   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=246   x=774  y=61   width=25   height=38   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=247   x=360  y=110  width=25   height=26   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=248   x=570  y=110  width=25   height=25   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0
char id=249   x=30   y=392  width=31   height=41   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=250   x=30   y=349  width=31   height=41   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=251   x=30   y=306  width=31   height=41   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=252   x=30   y=774  width=31   height=38   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=253   x=843  y=2    width=28   height=50   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=254   x=945  y=2    width=28   height=47   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=255   x=915  y=2    width=28   height=47   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=8364  x=69   y=883  width=22   height=29   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
kernings count=0
