info face="Jacquard12" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jacquard_50_0.png"
chars count=181
char id=0     x=2    y=2    width=20   height=35   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33    x=43   y=744  width=10   height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=34    x=38   y=1008 width=12   height=10   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=35    x=196  y=47   width=31   height=31   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=36    x=24   y=682  width=17   height=29   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=37    x=880  y=47   width=22   height=24   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0
char id=38    x=24   y=620  width=29   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=39    x=16   y=193  width=5    height=10   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=40    x=2    y=269  width=12   height=34   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=41    x=2    y=305  width=12   height=34   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=42    x=55   y=360  width=17   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=43    x=55   y=83   width=19   height=20   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=44    x=14   y=179  width=5    height=10   xoffset=2    yoffset=34   xadvance=7    page=0    chnl=0
char id=45    x=720  y=40   width=14   height=5    xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0
char id=46    x=16   y=214  width=5    height=5    xoffset=2    yoffset=34   xadvance=7    page=0    chnl=0
char id=47    x=2    y=642  width=14   height=31   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=48    x=1004 y=47   width=14   height=19   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=49    x=14   y=939  width=8    height=19   xoffset=2    yoffset=20   xadvance=9    page=0    chnl=0
char id=50    x=55   y=339  width=14   height=19   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=51    x=38   y=980  width=12   height=26   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0
char id=52    x=861  y=47   width=17   height=26   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=53    x=847  y=47   width=12   height=26   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0
char id=54    x=833  y=47   width=12   height=26   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=55    x=814  y=47   width=17   height=26   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=56    x=798  y=47   width=14   height=26   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=57    x=784  y=47   width=12   height=26   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0
char id=58    x=14   y=155  width=5    height=22   xoffset=2    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=14   y=117  width=5    height=27   xoffset=2    yoffset=17   xadvance=7    page=0    chnl=0
char id=60    x=55   y=127  width=17   height=20   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=61    x=55   y=396  width=19   height=15   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=62    x=55   y=105  width=17   height=20   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=63    x=24   y=837  width=12   height=29   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=64    x=88   y=47   width=34   height=34   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=65    x=229  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=66    x=298  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=67    x=24   y=403  width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=68    x=24   y=465  width=24   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=69    x=24   y=496  width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=70    x=331  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=71    x=24   y=527  width=29   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=72    x=687  y=2    width=31   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=73    x=24   y=558  width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=74    x=720  y=2    width=26   height=36   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=75    x=364  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=76    x=24   y=589  width=29   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=77    x=400  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=78    x=436  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=79    x=514  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=80    x=748  y=2    width=29   height=36   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=81    x=160  y=47   width=34   height=32   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=82    x=547  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=83    x=24   y=651  width=29   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=84    x=583  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=85    x=619  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=86    x=655  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=87    x=691  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=88    x=727  y=47   width=31   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=89    x=55   y=47   width=31   height=34   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=90    x=24   y=713  width=26   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=91    x=2    y=117  width=10   height=36   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=92    x=2    y=675  width=14   height=31   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=93    x=2    y=155  width=10   height=36   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=94    x=942  y=71   width=19   height=10   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=95    x=748  y=40   width=22   height=5    xoffset=2    yoffset=39   xadvance=24   page=0    chnl=0
char id=96    x=14   y=960  width=8    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=97    x=55   y=318  width=19   height=19   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=98    x=24   y=868  width=19   height=26   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=99    x=55   y=276  width=14   height=19   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=100   x=24   y=744  width=17   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=101   x=55   y=234  width=17   height=19   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=102   x=24   y=775  width=14   height=29   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=103   x=24   y=896  width=19   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=104   x=2    y=79   width=19   height=36   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=105   x=43   y=372  width=10   height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=106   x=9    y=39   width=12   height=36   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=107   x=24   y=806  width=19   height=29   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=108   x=43   y=682  width=10   height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=109   x=98   y=83   width=31   height=19   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=110   x=131  y=83   width=22   height=19   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=111   x=55   y=213  width=19   height=19   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=112   x=24   y=924  width=22   height=26   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=113   x=24   y=952  width=19   height=26   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=114   x=55   y=255  width=17   height=19   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=115   x=985  y=47   width=17   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=116   x=24   y=980  width=12   height=26   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=117   x=207  y=83   width=24   height=19   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=118   x=183  y=83   width=22   height=19   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=119   x=257  y=83   width=31   height=19   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=120   x=233  y=83   width=22   height=19   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=121   x=760  y=47   width=22   height=26   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=122   x=55   y=171  width=19   height=19   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=123   x=2    y=193  width=12   height=36   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=124   x=2    y=39   width=5    height=38   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=125   x=2    y=231  width=12   height=36   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=126   x=880  y=73   width=17   height=7    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=39   xadvance=12   page=0    chnl=0
char id=161   x=38   y=341  width=10   height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=162   x=904  y=47   width=17   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=163   x=923  y=47   width=17   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=165   x=942  y=47   width=22   height=22   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=167   x=2    y=377  width=19   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=168   x=699  y=40   width=12   height=5    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=169   x=124  y=47   width=34   height=34   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=170   x=76   y=105  width=20   height=20   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=171   x=55   y=379  width=19   height=15   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=174   x=55   y=297  width=19   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=175   x=687  y=40   width=10   height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=176   x=24   y=1008 width=10   height=12   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=180   x=14   y=146  width=8    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=182   x=2    y=341  width=15   height=34   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=183   x=16   y=221  width=5    height=5    xoffset=2    yoffset=22   xadvance=7    page=0    chnl=0
char id=184   x=16   y=205  width=5    height=7    xoffset=0    yoffset=39   xadvance=5    page=0    chnl=0
char id=186   x=76   y=83   width=20   height=20   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=187   x=55   y=413  width=19   height=15   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=191   x=40   y=775  width=12   height=29   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=192   x=57   y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=193   x=90   y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=194   x=123  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=195   x=156  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=196   x=916  y=2    width=31   height=36   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=197   x=217  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=198   x=469  y=47   width=43   height=29   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0
char id=199   x=827  y=2    width=26   height=36   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=200   x=283  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=201   x=383  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=202   x=411  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=203   x=985  y=2    width=26   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=204   x=439  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=205   x=467  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=206   x=189  y=2    width=26   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=207   x=855  y=2    width=26   height=36   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=208   x=24   y=310  width=24   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=209   x=495  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=210   x=528  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=211   x=561  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=212   x=250  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=213   x=594  y=2    width=31   height=38   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=214   x=883  y=2    width=31   height=36   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=215   x=2    y=1005 width=14   height=15   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=216   x=262  y=47   width=34   height=29   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=217   x=347  y=2    width=34   height=38   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=218   x=627  y=2    width=34   height=38   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=219   x=311  y=2    width=34   height=38   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=220   x=949  y=2    width=34   height=36   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0
char id=221   x=24   y=2    width=31   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=222   x=24   y=47   width=29   height=36   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=223   x=24   y=434  width=22   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=224   x=2    y=840  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=225   x=2    y=807  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=226   x=2    y=774  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=227   x=2    y=741  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=228   x=24   y=279  width=19   height=29   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=229   x=2    y=708  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=230   x=155  y=83   width=26   height=19   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0
char id=231   x=38   y=837  width=14   height=26   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=232   x=2    y=444  width=17   height=31   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=233   x=2    y=411  width=17   height=31   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=234   x=2    y=543  width=17   height=31   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=235   x=24   y=372  width=17   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=236   x=2    y=939  width=10   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=237   x=2    y=972  width=10   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=238   x=2    y=906  width=12   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=239   x=24   y=341  width=12   height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=240   x=2    y=873  width=17   height=31   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=241   x=24   y=184  width=22   height=31   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=242   x=2    y=609  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=243   x=2    y=576  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=244   x=2    y=510  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=245   x=2    y=477  width=19   height=31   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=246   x=24   y=217  width=19   height=29   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=247   x=55   y=149  width=19   height=20   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=248   x=55   y=192  width=19   height=19   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=249   x=24   y=151  width=24   height=31   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=250   x=24   y=118  width=24   height=31   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=251   x=24   y=85   width=24   height=31   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=252   x=24   y=248  width=24   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=253   x=663  y=2    width=22   height=38   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=254   x=803  y=2    width=22   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=255   x=779  y=2    width=22   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=8364  x=966  y=47   width=17   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
kernings count=0
