info face="Jacquard12" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jacquard_96_0.png"
chars count=181
char id=0     x=2    y=2    width=38   height=65   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=33    x=163  y=634  width=18   height=55   xoffset=5    yoffset=19   xadvance=23   page=0    chnl=0
char id=34    x=2    y=1001 width=23   height=19   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=35    x=767  y=87   width=60   height=60   xoffset=5    yoffset=14   xadvance=65   page=0    chnl=0
char id=36    x=104  y=696  width=32   height=55   xoffset=5    yoffset=28   xadvance=37   page=0    chnl=0
char id=37    x=191  y=713  width=41   height=46   xoffset=9    yoffset=28   xadvance=50   page=0    chnl=0
char id=38    x=801  y=163  width=55   height=55   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=39    x=27   y=402  width=9    height=19   xoffset=5    yoffset=19   xadvance=14   page=0    chnl=0
char id=40    x=2    y=429  width=23   height=65   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0
char id=41    x=2    y=496  width=23   height=65   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0
char id=42    x=613  y=277  width=32   height=32   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=43    x=191  y=981  width=37   height=38   xoffset=5    yoffset=32   xadvance=42   page=0    chnl=0
char id=44    x=27   y=429  width=9    height=18   xoffset=5    yoffset=65   xadvance=14   page=0    chnl=0
char id=45    x=598  y=149  width=28   height=9    xoffset=5    yoffset=46   xadvance=32   page=0    chnl=0
char id=46    x=27   y=449  width=9    height=9    xoffset=5    yoffset=65   xadvance=14   page=0    chnl=0
char id=47    x=682  y=87   width=28   height=60   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0
char id=48    x=253  y=277  width=28   height=37   xoffset=5    yoffset=37   xadvance=32   page=0    chnl=0
char id=49    x=85   y=315  width=14   height=37   xoffset=5    yoffset=37   xadvance=19   page=0    chnl=0
char id=50    x=253  y=355  width=28   height=37   xoffset=5    yoffset=37   xadvance=32   page=0    chnl=0
char id=51    x=191  y=501  width=23   height=51   xoffset=5    yoffset=37   xadvance=28   page=0    chnl=0
char id=52    x=191  y=660  width=32   height=51   xoffset=5    yoffset=37   xadvance=37   page=0    chnl=0
char id=53    x=225  y=607  width=23   height=51   xoffset=5    yoffset=37   xadvance=28   page=0    chnl=0
char id=54    x=221  y=554  width=23   height=51   xoffset=5    yoffset=23   xadvance=28   page=0    chnl=0
char id=55    x=191  y=607  width=32   height=51   xoffset=5    yoffset=37   xadvance=37   page=0    chnl=0
char id=56    x=191  y=554  width=28   height=51   xoffset=5    yoffset=23   xadvance=32   page=0    chnl=0
char id=57    x=216  y=501  width=23   height=51   xoffset=5    yoffset=37   xadvance=28   page=0    chnl=0
char id=58    x=27   y=358  width=9    height=42   xoffset=5    yoffset=32   xadvance=14   page=0    chnl=0
char id=59    x=27   y=287  width=9    height=51   xoffset=5    yoffset=32   xadvance=14   page=0    chnl=0
char id=60    x=617  y=220  width=32   height=38   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
char id=61    x=725  y=277  width=37   height=28   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=62    x=583  y=220  width=32   height=38   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
char id=63    x=143  y=691  width=23   height=55   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=64    x=379  y=87   width=64   height=65   xoffset=5    yoffset=23   xadvance=69   page=0    chnl=0
char id=65    x=42   y=963  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=66    x=191  y=163  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=67    x=253  y=163  width=50   height=55   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=68    x=143  y=463  width=46   height=55   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=69    x=371  y=163  width=50   height=55   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=70    x=507  y=163  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=71    x=569  y=163  width=55   height=55   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=72    x=42   y=679  width=60   height=69   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=73    x=626  y=163  width=50   height=55   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=74    x=42   y=750  width=50   height=69   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=75    x=678  y=163  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=76    x=744  y=163  width=55   height=55   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=77    x=858  y=163  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=78    x=924  y=163  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=79    x=191  y=220  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=80    x=42   y=821  width=55   height=69   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=81    x=573  y=87   width=64   height=60   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=82    x=253  y=220  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=83    x=191  y=277  width=55   height=55   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=84    x=319  y=220  width=64   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=85    x=385  y=220  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=86    x=451  y=220  width=64   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=87    x=517  y=220  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=88    x=191  y=334  width=60   height=55   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=89    x=511  y=87   width=60   height=64   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0
char id=90    x=191  y=391  width=50   height=55   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=91    x=2    y=216  width=18   height=69   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0
char id=92    x=737  y=87   width=28   height=60   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0
char id=93    x=22   y=216  width=18   height=69   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0
char id=94    x=982  y=64   width=37   height=19   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0
char id=95    x=639  y=149  width=41   height=9    xoffset=5    yoffset=74   xadvance=46   page=0    chnl=0
char id=96    x=85   y=370  width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=97    x=405  y=277  width=37   height=37   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=98    x=143  y=801  width=37   height=51   xoffset=5    yoffset=23   xadvance=42   page=0    chnl=0
char id=99    x=253  y=316  width=28   height=37   xoffset=5    yoffset=37   xadvance=32   page=0    chnl=0
char id=100   x=104  y=753  width=32   height=55   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0
char id=101   x=331  y=277  width=32   height=37   xoffset=5    yoffset=37   xadvance=37   page=0    chnl=0
char id=102   x=104  y=810  width=28   height=55   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=103   x=143  y=854  width=37   height=51   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=104   x=2    y=145  width=37   height=69   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=105   x=104  y=867  width=18   height=55   xoffset=5    yoffset=19   xadvance=23   page=0    chnl=0
char id=106   x=13   y=69   width=23   height=69   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=107   x=143  y=577  width=37   height=55   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=108   x=143  y=634  width=18   height=55   xoffset=5    yoffset=19   xadvance=23   page=0    chnl=0
char id=109   x=772  y=220  width=60   height=37   xoffset=5    yoffset=37   xadvance=65   page=0    chnl=0
char id=110   x=729  y=220  width=41   height=37   xoffset=5    yoffset=37   xadvance=46   page=0    chnl=0
char id=111   x=690  y=220  width=37   height=37   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=112   x=143  y=907  width=41   height=51   xoffset=5    yoffset=37   xadvance=46   page=0    chnl=0
char id=113   x=143  y=960  width=37   height=51   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=114   x=444  y=277  width=32   height=37   xoffset=5    yoffset=37   xadvance=37   page=0    chnl=0
char id=115   x=191  y=937  width=32   height=42   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
char id=116   x=986  y=163  width=23   height=51   xoffset=5    yoffset=23   xadvance=28   page=0    chnl=0
char id=117   x=283  y=277  width=46   height=37   xoffset=5    yoffset=37   xadvance=51   page=0    chnl=0
char id=118   x=834  y=220  width=41   height=37   xoffset=5    yoffset=37   xadvance=46   page=0    chnl=0
char id=119   x=916  y=220  width=60   height=37   xoffset=5    yoffset=37   xadvance=65   page=0    chnl=0
char id=120   x=478  y=277  width=41   height=37   xoffset=5    yoffset=37   xadvance=46   page=0    chnl=0
char id=121   x=191  y=448  width=41   height=51   xoffset=5    yoffset=37   xadvance=46   page=0    chnl=0
char id=122   x=978  y=220  width=37   height=37   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=123   x=2    y=287  width=23   height=69   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=124   x=2    y=69   width=9    height=74   xoffset=5    yoffset=14   xadvance=14   page=0    chnl=0
char id=125   x=2    y=358  width=23   height=69   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=126   x=583  y=260  width=32   height=14   xoffset=5    yoffset=37   xadvance=37   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=74   xadvance=23   page=0    chnl=0
char id=161   x=104  y=639  width=19   height=55   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=162   x=191  y=761  width=32   height=42   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
char id=163   x=191  y=805  width=32   height=42   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
char id=165   x=191  y=849  width=41   height=42   xoffset=5    yoffset=32   xadvance=46   page=0    chnl=0
char id=167   x=868  y=87   width=37   height=60   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=168   x=573  y=149  width=23   height=9    xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=169   x=445  y=87   width=64   height=65   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0
char id=170   x=521  y=277  width=38   height=37   xoffset=4    yoffset=37   xadvance=41   page=0    chnl=0
char id=171   x=647  y=277  width=37   height=28   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=174   x=877  y=220  width=37   height=37   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=175   x=682  y=149  width=19   height=9    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=176   x=168  y=691  width=18   height=23   xoffset=5    yoffset=19   xadvance=23   page=0    chnl=0
char id=180   x=85   y=354  width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=182   x=2    y=563  width=28   height=64   xoffset=5    yoffset=19   xadvance=33   page=0    chnl=0
char id=183   x=27   y=460  width=9    height=9    xoffset=5    yoffset=42   xadvance=14   page=0    chnl=0
char id=184   x=27   y=340  width=9    height=14   xoffset=0    yoffset=74   xadvance=9    page=0    chnl=0
char id=186   x=365  y=277  width=38   height=37   xoffset=4    yoffset=37   xadvance=41   page=0    chnl=0
char id=187   x=686  y=277  width=37   height=28   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=191   x=104  y=924  width=23   height=55   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0
char id=192   x=104  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=193   x=166  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=194   x=228  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=195   x=290  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=196   x=42   y=535  width=60   height=70   xoffset=5    yoffset=4    xadvance=65   page=0    chnl=0
char id=197   x=404  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=198   x=423  y=163  width=82   height=55   xoffset=5    yoffset=19   xadvance=87   page=0    chnl=0
char id=199   x=42   y=892  width=50   height=69   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0
char id=200   x=528  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=201   x=712  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=202   x=764  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=203   x=42   y=607  width=50   height=70   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=204   x=816  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=205   x=868  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=206   x=352  y=2    width=50   height=74   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char id=207   x=42   y=391  width=50   height=70   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0
char id=208   x=143  y=349  width=46   height=55   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0
char id=209   x=920  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=210   x=42   y=87   width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=211   x=42   y=163  width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=212   x=466  y=2    width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=213   x=42   y=239  width=60   height=74   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=214   x=42   y=463  width=60   height=70   xoffset=5    yoffset=4    xadvance=65   page=0    chnl=0
char id=215   x=253  y=394  width=28   height=28   xoffset=5    yoffset=37   xadvance=32   page=0    chnl=0
char id=216   x=305  y=163  width=64   height=55   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0
char id=217   x=646  y=2    width=64   height=74   xoffset=5    yoffset=0    xadvance=69   page=0    chnl=0
char id=218   x=104  y=87   width=64   height=74   xoffset=5    yoffset=0    xadvance=69   page=0    chnl=0
char id=219   x=580  y=2    width=64   height=74   xoffset=5    yoffset=0    xadvance=69   page=0    chnl=0
char id=220   x=170  y=87   width=64   height=70   xoffset=5    yoffset=4    xadvance=69   page=0    chnl=0
char id=221   x=42   y=2    width=60   height=83   xoffset=5    yoffset=0    xadvance=65   page=0    chnl=0
char id=222   x=322  y=87   width=55   height=69   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=223   x=143  y=520  width=41   height=55   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=224   x=104  y=225  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=225   x=104  y=163  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=226   x=966  y=87   width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=227   x=907  y=87   width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=228   x=104  y=525  width=37   height=55   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=229   x=829  y=87   width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=230   x=561  y=277  width=50   height=37   xoffset=5    yoffset=37   xadvance=55   page=0    chnl=0
char id=231   x=143  y=748  width=28   height=51   xoffset=5    yoffset=37   xadvance=32   page=0    chnl=0
char id=232   x=2    y=877  width=32   height=60   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=233   x=2    y=629  width=32   height=60   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=234   x=104  y=287  width=32   height=60   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=235   x=104  y=582  width=32   height=55   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0
char id=236   x=104  y=349  width=18   height=60   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0
char id=237   x=946  y=87   width=18   height=60   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0
char id=238   x=712  y=87   width=23   height=60   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=239   x=104  y=468  width=23   height=55   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=240   x=982  y=2    width=32   height=60   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=241   x=639  y=87   width=41   height=60   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0
char id=242   x=2    y=939  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=243   x=2    y=815  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=244   x=2    y=753  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=245   x=2    y=691  width=37   height=60   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0
char id=246   x=104  y=411  width=37   height=55   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=247   x=104  y=981  width=37   height=38   xoffset=5    yoffset=32   xadvance=42   page=0    chnl=0
char id=248   x=651  y=220  width=37   height=37   xoffset=5    yoffset=37   xadvance=42   page=0    chnl=0
char id=249   x=143  y=163  width=46   height=60   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0
char id=250   x=143  y=287  width=46   height=60   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0
char id=251   x=143  y=225  width=46   height=60   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0
char id=252   x=143  y=406  width=46   height=55   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0
char id=253   x=42   y=315  width=41   height=74   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0
char id=254   x=279  y=87   width=41   height=69   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0
char id=255   x=236  y=87   width=41   height=69   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0
char id=8364  x=191  y=893  width=32   height=42   xoffset=5    yoffset=32   xadvance=37   page=0    chnl=0
kernings count=0
