# Echoes-of-the-abyss

./: .gitignore  README.md  build.gradle  saveData.json
.claude/: settings.local.json
assets/Sound/peaks/: sound_hitSword1.wav.reapeaks  sound_hitSword2.wav.reapeaks  sound_hitSword3.wav.reapeaks  sound_hitSword4.wav.reapeaks  sound_playerScream1.wav.reapeaks  sound_playerScream2.wav.reapeaks  sound_playerScream3.wav.reapeaks  sound_playerScream4.wav.reapeaks
core/: build.gradle
core/src/main/java/io/github/maingame/: GameHUD.java  GameScreen.java  Main.java  MainGame.gwt.xml  MainMenuScreen.java  OptionsScreen.java  Platform.java  ShopScene.java  ShopScreen.java
core/src/main/java/io/github/maingame/CharacterManager/: Enemy.java  Player.java  character.java
core/src/main/java/io/github/maingame/EntitiesManager/: Enemy.java  Player.java  character.java
core/src/main/java/io/github/maingame/characterManager/: Enemy.java  EnemyFactory.java  Entity.java  FlyingEye.java  Goblin.java  Mushroom.java  Player.java  Skeleton.java  character.java
core/src/main/java/io/github/maingame/core/: GameStat.java  Main.java
core/src/main/java/io/github/maingame/design2dManager/: AnimationManager.java  DamageText.java  GoldText.java  TextureManager.java
core/src/main/java/io/github/maingame/entities/: BossEnemy.java  Enemy.java  EnemyFactory.java  Entity.java  FlyingEye.java  Goblin.java  Mushroom.java  Player.java  Skeleton.java
core/src/main/java/io/github/maingame/itemManager/: Armor.java  ArmorPotion.java  Consumable.java  Gear.java  GearManager.java  HealPotion.java  Inventory.java  Item.java  ItemList.java  ItemSolution.java  PotionManager.java  Shield.java  Shop.java  SpeedPotion.java  StrenghtPotion.java  StrengthPotion.java  Sword.java  Weapon.java
core/src/main/java/io/github/maingame/items/: Armor.java  ArmorPotion.java  HealPotion.java  Inventory.java  Item.java  ItemList.java  ItemSolution.java  Rarity.java  Shop.java  SpeedPotion.java  StrengthPotion.java  Weapon.java
core/src/main/java/io/github/maingame/sceneManager/: GameHUD.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java  ShopScreen.java
core/src/main/java/io/github/maingame/scenes/: EnemyManager.java  GameScreen.java  HUD.java  MainMenuScreen.java  OptionsScreen.java  ShopScreen.java
core/src/main/java/io/github/maingame/utils/: ComboSystem.java  DamageText.java  DeathParticle.java  FontManager.java  GoldText.java  ScreenShake.java  SoundManager.java  TextureManager.java  UIHelper.java
core/src/main/java/io/github/maingame/utilsManager/: GameStat.java  lifeCycle.java
core/src/test/java/: After.java  AfterClass.java  Before.java  BeforeClass.java  EntityTest.java  GameStatTest.java  Inspector.java  Main.java  Test.java  TestEntity.java  TestRunner.java
core/src/test/java/classTest/characterManagerTest/: EntityTest.java
core/src/test/java/classTest/itemManagerTest/: SpeedPotionTest.java
core/src/test/java/classTest/itemsTest/: ArmorPotionTest.java
core/src/test/java/classTest/utilsManagerTest/: GameStatTest.java
core/src/test/java/fictitiousClass/: TestEntity.java  TestPlayer.java
core/src/test/java/itemManager/: SpeedPotionTest.java
core/src/test/java/itemManagerTest/: SpeedPotionTest.java
html/: build.gradle
html/src/main/java/io/github/maingame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/maingame/html/: HtmlLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/maingame/lwjgl3/: FontGenerator.java  Lwjgl3Launcher.java
